Content\KinectColorVisualizer.xnb
Content\KinectDepthVisualizer.xnb
Content\Segoe16.xnb
Content\ChooserBackground.xnb
Content\Joint.xnb
Content\Bone.xnb
Content\Header.xnb
Content\Tiny_skin.xnb
Content\button_tex.xnb
Content\cloth.xnb
Content\cursor.xnb
Content\panel_tex.xnb
Content\uvs.xnb
Content\bag_01.xnb
Content\dude.xnb
Content\bag.xnb
Content\people.xnb
Content\tiny.xnb
Content\head_0.xnb
Content\jacket_0.xnb
Content\pants_0.xnb
Content\upBodyC_0.xnb
Content\Tiny_skin_0.xnb
